<html>
<head>
<title>404! File not found.</title>
<link rel="icon" type="image/png" href="https://reximemo.github.io/assets/favicon.png"/>
<link rel="shortcut icon" type="image/png" href="https://reximemo.github.io/assets/favicon.png"/>
<style>
@font-face {
  font-family: "oopies";
  src: url("https://reximemo.github.io/assets/FOT-Seurat-Pro-B.otf");
}
body {
  font-family: "oopies", sans-serif;
  color: #262626;
  letter-spacing: -0.1px;
}
p, h1, h2, h3 {
  line-height: 125%;
}

.footer {
    color: #AE301F;
		text-decoration: none;
	}

a {
  color: #6FB611;
  text-decoration: none;
}

.disc {
  color: #7289DA;
  text-decoration: none;
}

.warn {
		color: #ff0000;
		text-decoration: none;
	}

.credits {
		color: AE301F;
		text-decoration: none;
	}

.topnav {
  background-color: #AE301F;
  overflow: hidden;
  border-radius: 18px;
}


/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ffffff;
  color: #AE301F;
}

/* Discord */
.topnav a:hover.discord {
  background-color: #ffffff ;
  color: #7289DA;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #AE301F;
  color: white;
}

</style>
</head>
<body BGCOLOR="#fcefef" LINK="006666" ALINK="8B4513" VLINK="006666">
<table WIDTH="75%" ALIGN="center">
<TR>
<TD>

<br>
<div title="RexiMemo! Logo" onContextMenu="return false;" ALIGN="center"><img src="../assets/rexilogolarge.png" width="443px"></div><br>

<div class="topnav">
	<a href="https://reximemo.github.io/home/">Home</a>
	<a href="https://reximemo.github.io/connect/">How to Connect</a>
	<a class="discord" href="https://reximemo.github.io/discord/">Discord</a>
	<a href="https://reximemo.github.io/credits">Credits</a>
  </div> 
<br>
<div class="warn" ALIGN="center"><h1>Oops! 404</h1></div>
<br>
<div class="warn" ALIGN="center"><p>We couldn't find that page. Why not head <a href="https://reximemo.github.io/home">Home</a>?</p>
	
<br></div>
<br><br>
<br><br>
<br><br>
<div ALIGN="center" class="footer">i don't believe in footers</div>
</DIV>


</TD>
</TR>
</TABLE>

</BODY>
</HTML>







