<html>
<head>
<title>RexiMemo!</title>
<link rel="icon" type="image/png" href="../assets/favicon.png"/>
<link rel="shortcut icon" type="image/png" href="../assets/favicon.png"/>
<link rel="stylesheet" href="discordInvite.css"/>
<style>
@font-face {
  font-family: "oopies";
  src: url("../assets/FOT-Seurat-Pro-B.otf");
}
body {
  font-family: "oopies", sans-serif;
  color: #262626;
  letter-spacing: -0.1px;
}
p, h1, h2, h3 {
  line-height: 125%;
}

.footer {
    color: #AE301F;
		text-decoration: none;
	}

a {
		color: 7289DA;
		text-decoration: none;
	}

.topnav {
  background-color: #AE301F;
  overflow: hidden;
  border-radius: 18px;
}


/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ffffff;
  color: #AE301F;
}

/* Discord */
.topnav a:hover.discord {
  background-color: #ffffff ;
  color: #7289DA;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #AE301F;
  color: white;
}

</style>
</head>
<body BGCOLOR="#fcefef" LINK="006666" ALINK="8B4513" VLINK="006666">
<table WIDTH="75%" ALIGN="center">
<TR>
<TD>

<br>
<div title="RexiMemo! Logo" onContextMenu="return false;" ALIGN="center"><img src="../assets/rexilogolarge.png" width="443px"></div>
<br>

<div class="topnav">
	<a href="../home/">Home</a>
	<a href="../connect/">How to Connect</a>
	<a class="discord" href="#">Discord</a>
	<a href="../credits/">Credits</a>
  </div> 
<br>
<div ALIGN="center"><h1><u>Join our Discord Server</u></h1></div>
<div ALIGN="center"><P>Join the <a href="https://discord.gg/KdtpPQ2rzA">RexiMemo Discord Server</a> for updates on the status of RexiMemo!.</P></div>
<br>
<div ALIGN="center"><div id="discordInviteBox"></div></div>
<br>
<div ALIGN="center"><iframe src="https://discord.com/widget?id=1128701469554638848&theme=dark" width="500" height="350" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe></div>
<br><br><br><br><br><br><br><br>
<div ALIGN="center" class="footer">i don't believe in footers</div>
</DIV>

</TD>
</TR>
</TABLE>
<script src="discordInvite.js"></script>
<script>
  discordInvite.init({
  inviteCode: 'KdtpPQ2rzA',
  title: 'RexiMemo!',
});
discordInvite.render();
</script>
</BODY>
</HTML>







