<html>
<head>
<title>RexiMemo!</title>
<link rel="icon" type="image/png" href="../assets/favicon.png"/>
<link rel="shortcut icon" type="image/png" href="../assets/favicon.png"/>
<style>
@font-face {
  font-family: "oopies";
  src: url("../assets/FOT-Seurat-Pro-B.otf");
}
body {
  font-family: "oopies", sans-serif;
  color: #262626;
  letter-spacing: -0.1px;
}
p, h1, h2, h3 {
  line-height: 125%;
}

.footer {
    color: #AE301F;
		text-decoration: none;
	}

a {
  color: #6FB611;
  text-decoration: none;
}

.warn {
  color: #ff0000;
  text-decoration: none;
}

.warnurl {
  color: #AE301F;
  text-decoration: none;
}

.disc {
  color: #7289DA;
  text-decoration: none;
}

.vincells {
		color: #AE301F;
		text-decoration: none;
	}

.credits {
		color: AE301F;
		text-decoration: none;
	}

.topnav {
  background-color: #AE301F;
  overflow: hidden;
  border-radius: 18px;
}


/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ffffff;
  color: #AE301F;
}

/* Discord */
.topnav a:hover.discord {
  background-color: #ffffff ;
  color: #7289DA;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #AE301F;
  color: white;
}

</style>
</head>
<body BGCOLOR="#fcefef" LINK="006666" ALINK="8B4513" VLINK="006666">
<table WIDTH="75%" ALIGN="center">
<TR>
<TD>

<br>
<div title="RexiMemo! Logo" onContextMenu="return false;" ALIGN="center"><img src="../assets/rexilogolarge.png" width="443px"></div><br>

<div class="topnav">
	<a href="../home/">Home</a>
	<a href="../connect/">How to Connect</a>
	<a class="discord" href="../discord/">Discord</a>
	<a href="../credits">Credits</a>
  </div> 
<br>
<div class="warn" ALIGN="center"><h1><u>DO NOT CONNECT WITH AN EMULATOR!</u></h1></div>
<br>
<div class="warn" ALIGN="center"><h2>Due to the nature of how RexiMemo! uses the <a target="_blank" href="https://www.sudomemo.net/">Sudomemo</a> DNS, any user who connects to RexiMemo! via an emulator (even with a DSi firmware + NAND dump) will have their IP banned from Sudomemo. This is because connecting to Sudomemo via an emulator is against <a target="_blank" href="https://flipnot.es/terms">their Terms of Use</a>. I apologise for making the mistake of stating that it is safe to connect to RexiMemo! safely via an emulator. Anybody who has been banned from Sudomemo due to my mistake should join the <a class="disc" target="_blank" href="https://discord.gg/sudomemo">Sudomemo Discord Server</a> and speak to a Sudomemo staff member immediately.</h2>
<br></div>
<br><br>
<br><br>
<br><br>
<div ALIGN="center" class="footer">i don't believe in footers</div>
<div ALIGN="center" class="footer">RexiMemo! is not affiliated with Sudomemo in any way.</div>
</DIV>


</TD>
</TR>
</TABLE>

</BODY>
</HTML>







