<html>
<head>
<title>RexiMemo!</title>
<link rel="icon" type="image/png" href="../assets/favicon.png"/>
<link rel="shortcut icon" type="image/png" href="../assets/favicon.png"/>
<style>
@font-face {
  font-family: "oopies";
  src: url("../assets/FOT-Seurat-Pro-B.otf");
}
body {
  font-family: "oopies", sans-serif;
  color: #262626;
  letter-spacing: -0.1px;
}
p, h1, h2, h3 {
  line-height: 125%;
}

.footer {
    color: #AE301F;
		text-decoration: none;
	}

a {
		color: 7289DA;
		text-decoration: none;
	}

.credits {
		color: AE301F;
		text-decoration: none;
	}

.topnav {
  background-color: #AE301F;
  overflow: hidden;
  border-radius: 18px;
}


/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ffffff;
  color: #AE301F;
}

/* Discord */
.topnav a:hover.discord {
  background-color: #ffffff ;
  color: #7289DA;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #AE301F;
  color: white;
}

</style>
</head>
<body BGCOLOR="#fcefef" LINK="006666" ALINK="8B4513" VLINK="006666">
<table WIDTH="75%" ALIGN="center">
<TR>
<TD>

<br>
<div title="RexiMemo! Logo" onContextMenu="return false;" ALIGN="center"><img src="../assets/rexilogo.png" width="45%"></div>
<br>

<div class="topnav">
	<a href="../home/">Home</a>
	<a href="../connect/">How to Connect</a>
	<a class="discord" href="../discord/">Discord</a>
	<a href="#">Credits</a>
  </div> 
<br>
<div ALIGN="center"><h1><u>Credits</u></h1></div>
<br>
<div class="credits" ALIGN="left"><p>RexiMemo! by Rekushi</p>
<p>Help setting up backend by IC</p>
<p>Success Jingle by vincells</p>
<br></div>
<div ALIGN="center"><p>If I said I would credit you and you are missing, message me on <a href="../discord/">Discord!</a></p></div>
<br><br>
<br><br>
<div ALIGN="center" class="footer">i don't believe in footers</div>
</DIV>


</TD>
</TR>
</TABLE>

</BODY>
</HTML>







